#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ The\ Person\ class.\ a\ A\ person\ can\:\r\n\ \r\n\ \ 1)\ move\ left\ or\ right\ based\ on\ user\ keypresses\r\n\ \ 2)\ lay\ a\ trap\ to\ kill\ spiders\r\n\ \ 3)\ have\ their\ own\ health\ reduced\ by\ touching\ a\ spider\r\n\ \ 4)\ Have\ their\ own\ score\ increased\ by\ not\ touching\ a\ spider\r\n\ \r\n\ @author\ Tran\ Nguyen\r\n\ @version\ 1.80305\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
